#compdef winetricks-fast

local verbs=(
    'baekmuk'\
    'cjkfonts'\
    'calibri'\
    'cambria'\
    'candara'\
    'consolas'\
    'constantia'\
    'corbel'\
    'meiryo'\
    'pptfonts'\
    'andale'\
    'arial'\
    'comicsans'\
    'courier'\
    'georgia'\
    'impact'\
    'times'\
    'trebuchet'\
    'verdana'\
    'webdings'\
    'corefonts'\
    'droid'\
    'eufonts'\
    'fakechinese'\
    'fakejapanese'\
    'fakejapanese_ipamona'\
    'fakejapanese_vlgothic'\
    'fakekorean'\
    'ipamona'\
    'liberation'\
    'lucida'\
    'opensymbol'\
    'sourcehansans'\
    'tahoma'\
    'takao'\
    'uff'\
    'vlgothic'\
    'wenquanyi'\
    'wenquanyizenhei'\
    'unifont'\
    'allfonts')

_arguments "*:verbs:((${verbs}))"
